<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MNTN</title>
</head>

<body>
    <div class="main">
        <div class="preview">
            <div class="previewImage previewLayer"></div>

            <header class="header previewLayer">
                <a href="">
                    <img src="images/Logo.png" alt="Logo">
                </a>

                <nav class="nav">
                    <div class="navItem">
                        <a href="">Equipment</a>
                    </div>
                    <div class="navItem">
                        <a href="">About us</a>
                    </div>
                    <div class="navItem">
                        <a href="">Blog</a>
                    </div>
                </nav>

                <div class="accountWrapper">
                    <img src="images/cart.svg" alt="account">
                    <div class="accountTitle">
                        Account
                    </div>
                </div>
            </header>

            <div class="titleWrapper previewLayer">
                <div class="title">
                    <div class="line"></div>
                    <div class="titleText">
                        A Hiking guide
                    </div>
                </div>
                
                <div class="titleDesc">
                    Be prepared for The mountains and beyond!
                </div>
            </div>
        </div>

        <div class="gradient"></div>

        <div class="content">
            <section class="section">
                <div class="sectionInfo">
                    <div class="sectionCount">01</div>

                    <div class="sectionHeader">
                        <div class="line"></div>
                        <div class="sectionTitle">GEt Started</div>
                    </div>

                    <div class="sectionInfoTitle">
                        What level of  hiker are you?
                    </div>

                    <div class="sectionInfoText">
                        Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? 
                    </div>
                </div>

                <div class="sectionImage1">
                    <img src="images/01.jpg" alt="">
                </div>
            </section>

            <section class="section">
                <div class="sectionInfo">
                    <div class="sectionCount">02</div>

                    <div class="sectionHeader">
                        <div class="line"></div>
                        <div class="sectionTitle">Hiking Essentials</div>
                    </div>

                    <div class="sectionInfoTitle">
                        Picking the right Hiking Gear!
                    </div>

                    <div class="sectionInfoText">
                        The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.
                    </div>
                </div>

                <div class="sectionImage2">
                    <img src="images/01 (1).jpg" alt="">
                </div>
            </section>

            <section class="section">
                <div class="sectionInfo">
                    <div class="sectionCount">03</div>

                    <div class="sectionHeader">
                        <div class="line"></div>
                        <div class="sectionTitle">where you go is the key</div>
                    </div>

                    <div class="sectionInfoTitle">
                        Understand Your Map & Timing
                    </div>

                    <div class="sectionInfoText">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
                    </div>
                </div>

                <div class="sectionImage1">
                    <img src="images/01 (2).jpg" alt="">
                </div>
            </section>
        </div>

        <footer>
            <div class="footerLeft">
                <a href="" class="LogoWrapper">
                    <img src="images/Logo.png" alt="">
                </a>
                <div class="footerInfo">Get out there & discover your next slope, mountain & destination!</div>
                <div class="footerCopyright">Copyright 2019 MNTN, Inc. Terms & Privacy</div>
            </div>

            <div class="footerRight">
                <div class="footerNav">
                    <div class="footerNavTitle">
                        <a>More on The Blog</a>
                    </div>
                    <div class="footerNavItem">
                        <a>About MNTN</a>
                    </div>
                    <div class="footerNavItem">
                        <a>Contributors & Writers</a>
                    </div>
                    <div class="footerNavItem">
                        <a>Write For Us</a>
                    </div>
                    <div class="footerNavItem">
                        <a>Contact Us</a>
                    </div>
                    <div class="footerNavItem">
                        <a>Privacy Policy</a>
                    </div>
                </div>

                <div class="footerNav">
                    <div class="footerNavTitle">
                        <a>More on MNTN</a>
                    </div>
                    <div class="footerNavItem">
                        <a>The Team</a>
                    </div>
                    <div class="footerNavItem">
                        <a>Jobs</a>
                    </div>
                    <div class="footerNavItem">
                        <a>Press</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>