body {
    margin: 0;
    padding: 0;
    background-color: #0B1D26;
}

.main {
    color: white;
    height: 100vh;
    background-color: #0B1D26;

    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;
}

.preview {
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
}

.previewLayer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.previewImage {
    background-image: url(images/background.png);
    background-size: cover;
    z-index: 1;
    transform: translatez(-99px) scale(2);
}

.header {
    position: sticky;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    height: 25px;
    align-items: center;
    z-index: 2;
}

.nav {
    display: flex;
}

.navItem > a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.navItem:not(:last-child) {
    margin-right: 40px;
}

.navItem:hover {
    color: #FBD784;
}

.accountWrapper {
    display: flex;
    align-items: center;
}

.accountTitle {
    padding-left: 8px;
}

.titleWrapper {
    top: 30%;
    left: 20%;
    max-width: 950px;
    z-index: 1;
}

.line {
    width: 72px;
    height: 2px;
    background-color: #FBD784;
}

.title {
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.titleText {
    font-size: 18px;
    color: #FBD784;
    padding-left: 32px;
    text-transform: uppercase;
}

.titleDesc {
    font-size: 88px;
    font-weight: 600px;
    padding-left: 32px;
}

.content {
    padding: 20px 150px;

    background-color: #0B1D26;
    position: relative;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 0;
    align-items: center;
}

.section:not(:last-child) {
    margin-bottom: 200px;
}

.sectionInfo {
    max-width: 632px;
    padding-left: 229px;
    padding-right: 79px;
    position: relative;
}

.sectionCount {
    position: absolute;
    font-size: 240px;
    font-weight: 700;
    opacity: 0.1;
    top: -115px;
    left: 100px;
}

.sectionHeader {
    display: flex;
    align-items: center;
}

.sectionTitle {
    color: #FBD784;
    font-size: 18px;
    padding-left: 24px; 
    text-transform: uppercase;
}


.sectionInfoTitle {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600;
}

.sectionInfoText {
    font-size: 18px;
    padding-top: 27px;
}

.sectionImage1 {
    padding-right: 80px;
    padding-left: 170px;
    max-width: 566px;
    max-height: 720px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-end: 3;
}

.sectionImage2 {
    padding-left: 79px;
    padding-right: 0;
    margin-right: 0;
    min-width: 566px;
    min-height: 720px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

footer {
    display: flex;
    padding: 150px 229px;
    justify-content: space-between;
}

.footerInfo {
    font-weight: 700px;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    padding-top: 24px;
    min-width: 300px;
}

.footerCopyright {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    opacity: 0.5;
    padding-top: 122px;
}

.footerRight{
    display: flex;
}

.footerNav:not(:last-child) {
    margin-right: 212px;
}

.footerNavTitle {
    color: #FBD784;
    font-weight: 200;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 24px;
}

.footerNavItem {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
}

.gradient {
    height: 250px;
    width: 100%;
    position: relative;
    background: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0B1D26 61.38%);
}