<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Anima; Shelter</title>
</head>
<body>
    <header>
        <div class="header__inner">
            <div class="header__logo">
                <img src="images/logo.webp" alt="logo">
            </div>

            <nav class="header__nav">
                <ul class="header__nav-menu">
                    <li>
                        <a href="" class="header__nav-menu__item">Home</a>
                    </li>
                    <li>
                        <a href="" class="header__nav-menu__item">The animal shelter</a>
                    </li>
                    <li>
                        <a href="" class="header__nav-menu__item">The area</a>
                    </li>
                    <li>
                        <a href="" class="header__nav-menu__item">more photos</a>
                    </li>
                    <li>
                        <a href="" class="header__nav-menu__item">about us</a>
                    </li>
                    <li>
                        <a href="" class="header__nav-menu__item">FAQ</a>
                    </li>
                    <li class="header__nav-menu__language"></li>
                </ul>
            </nav>

            <div class="header__button">
                <a href="#">Call us</a>
            </div>
        </div>
    </header>

    <main>
        <!--block 1-->
        <div class="intro">
            <div class="intro__inner">
                <h1 class="intro__inner-title">Find your new friend there!</h1>
                <p class="intro__inner-text">Come and look at a very big variety of animals that we have! We promise you, you won't be disappointed.</p>
            </div>
        </div>

        <!--block 2-->
        <div class="photos">
            <div class="photos__top">
                <div class="photos__top-info">
                    <h2>The Animals</h2>
                    <p>
                        We accept all the animals that people bring, then we start taking care of them and these pets will wait for a new owner until he arrives.
                    </p>
                    <a href="#" class="read-more">Read More</a>
                </div>

                <div class="photos__top-img">
                    <img src="images/Photos/photo1.jpeg" alt="">
                </div>
            </div>

            <div class="photos__bottom">
                <img src="images/Photos/photo2.jpg" alt="">
                <img src="images/Photos/photo3.jpg" alt="">
                <img src="images/Photos/photo4.jpg" alt="">
            </div>
        </div>
        <!--block 3-->
        <div class="location">
            <div class="location__left">
                <div class="location__left-inner">
                    <div>
                        <div>
                            <div>WE ARE <br> HERE</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="location__right">
                <h2>Types of Animals</h2>
                <p>
                    In our animal shelter there's a guarantee that you will not leave us without friend, because we have very big amount of animals and their types. Basically we have cats, dogs, but also we have parrots, turtles, rats, hamsters and ferrets. That is the main reason why you should visit us: variety of animals.
                </p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <!--block 5-->
        <div class="about">
            <div class="about__left"></div>
            <div class="about__center">More about us</div>
            <div class="about__right"></div>
        </div>
    </main>

    <footer>
        <div class="footer__inner-top">
            <p>News</p>
            <ul class="footer__links">
                <li>
                    <a href="">TERMS AND CONDITIONS</a>
                </li>
                <li>
                    <a href="">MORE LOCATIONS</a>
                </li>
                <li>
                    <a href="">PRIVACY POLICY</a>
                </li>
            </ul>
        </div>

        <div class="footer__inner-center">
            <div class="footer__form">
                <form action="#">
                    <input type="email" placeholder="Email Address">
                    <input type="button" value="->">
                </form>

                <p>
                    Sign up to our animal shelter to see our news.
                </p>
            </div>
        </div>

        <div class="footer__inner-bottom">
            <p>&copy; 2023 The Animal Shelter</p>
        </div>
    </footer>
</body>
</html>